spring.application.name=usuarios_service

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-db:5432/usuariosdb
spring.datasource.username=gymfex
spring.datasource.password=gymfex
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MapStruct
mapstruct.verbose=true

# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.gymfex.common.events,com.gymfex.usuarios_service.infrastructure.events,com.gymfex.*

# JWT (para desarrollo, en producción usa variable de entorno)
jwt.secret=zXLnUo0k4eP5w7z9+q7n6d8sJ5aN1yM0VjT3h+ZpR5uK3fWqL8vR0eT9oJ4yD2aQ1
jwt.expiration-ms=9000000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.gymfex.usuarios_service=DEBUG

# Errores detallados
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# Evita que JsonSerializer añada metadata de clase (type headers)
spring.kafka.producer.properties.spring.json.add.type.headers=false
