# GymFex

./: .env  .gitignore  README.md  docker-compose.yml
docker/: init.sql
gymfex-common-events/: pom.xml
gymfex-common-events/src/main/java/com/gymfex/common/events/: AdminEvent.java  AdminPayload.java  SocioEvent.java  SocioPayload.java
gymfex-frontend/.angular/cache/20.1.3/gymfex-frontend/: .tsbuildinfo
gymfex-frontend/.angular/cache/20.1.3/gymfex-frontend/vite/: com.chrome.devtools.json
gymfex-frontend/.angular/cache/20.1.3/gymfex-frontend/vite/deps_ssr/: _metadata.json
notificaciones-service/: Dockerfile  pom.xml  sonar-project.properties
notificaciones-service/src/main/java/com/gymfex/notificaciones_service/: NotificacionesServiceApplication.java
notificaciones-service/src/main/java/com/gymfex/notificaciones_service/application/service/: NotificacionService.java  NotificationService.java  NotificationServiceImpl.java
notificaciones-service/src/main/java/com/gymfex/notificaciones_service/domain/: ProcessedEvent.java
notificaciones-service/src/main/java/com/gymfex/notificaciones_service/infrastructure/adapter/inbound/: KafkaConsumerAdapter.java
notificaciones-service/src/main/java/com/gymfex/notificaciones_service/infrastructure/adapter/outbound/email/: JavaMailEmailSender.java  JavaMailSender.java
notificaciones-service/src/main/java/com/gymfex/notificaciones_service/infrastructure/adapter/outbound/persistence/: JpaProcessedEventRepository.java  SpringDataProcessedEventRepository.java
notificaciones-service/src/main/java/com/gymfex/notificaciones_service/infrastructure/config/: KafkaConsumerConfig.java  OpenApiConfig.java  SecurityConfig.java
notificaciones-service/src/main/java/com/gymfex/notificaciones_service/infrastructure/events/: SocioEvent.java  SocioEventListener.java  SocioPayload.java
notificaciones-service/src/main/java/com/gymfex/notificaciones_service/infrastructure/repository/: processedEventRepository.java
notificaciones-service/src/main/resources/: application.properties
notificaciones-service/src/test/java/com/gymfex/notificaciones_service/: NotificacionesServiceApplicationTests.java
usuarios-service/: Dockerfile  gymfex_v1.sql  pom.xml  sonar-project.properties  usuario-api.yaml
usuarios-service/src/main/java/com/gymfex/usuarios_service/: UsuariosServiceApplication.java
usuarios-service/src/main/java/com/gymfex/usuarios_service/application/dto/request/: CreateAdminDto.java  CreateSocioDto.java  UpdateAdminDto.java  UpdateSocioDto.java  UsuarioUpdateDto.java
usuarios-service/src/main/java/com/gymfex/usuarios_service/application/dto/response/: UsuarioDetailDto.java  UsuariosDto.java
usuarios-service/src/main/java/com/gymfex/usuarios_service/application/mapper/: UsuarioMapper.java
usuarios-service/src/main/java/com/gymfex/usuarios_service/application/service/: usuarioService.java  usuarioServiceImpl.java
usuarios-service/src/main/java/com/gymfex/usuarios_service/constants/: Constants.java
usuarios-service/src/main/java/com/gymfex/usuarios_service/domain/: Usuario.java
usuarios-service/src/main/java/com/gymfex/usuarios_service/infrastructure/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  PassEncoderConfig.java  SecurityConfig.java
usuarios-service/src/main/java/com/gymfex/usuarios_service/infrastructure/controller/: AuthController.java  usuarioController.java
usuarios-service/src/main/java/com/gymfex/usuarios_service/infrastructure/events/: SocioEvent.java  SocioPayload.java  UsuarioEvent.java
usuarios-service/src/main/java/com/gymfex/usuarios_service/infrastructure/repository/: usuarioRepository.java
usuarios-service/src/main/java/com/gymfex/usuarios_service/infrastructure/security/: CustomUserDetailsService.java
usuarios-service/src/main/resources/: application.properties
usuarios-service/src/test/java/com/gymfex/usuarios_service/: UsuariosServiceApplicationTests.java
