sonar.projectKey=microservicio-notificacion
sonar.projectName=Microservicio Notificación
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target
sonar.host.url=http://localhost:9000
sonar.login=sqa_daa6e5978407ec457e46fd9d2842e88374283770

# mvn sonar:sonar "-Dsonar.login=sqa_daa6e5978407ec457e46fd9d2842e88374283770" "-Dsonar.host.url=http://localhost:9000"
