spring.application.name=notificaciones-service

# Dirección del broker
spring.kafka.bootstrap-servers=localhost:9092

# Producer: serializadores de clave y valor (JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer: deserializadores y configuración de grupo
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=earliest

# Paquetes de clases de los eventos de confianza para el JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.gymfex.common.events